<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">



    <TextView
        android:id="@+id/helpDescriptionOne"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/help_description_one"
        style="@style/TextView.Help"/>

    <TextView
        android:id="@+id/helpDescriptionTwo"
        android:layout_below="@+id/helpDescriptionOne"
        android:layout_centerHorizontal="true"
        android:text="@string/help_description_two"
        style="@style/TextView.Help"
        android:paddingBottom="25dp"/>

</RelativeLayout>
